POSTGRES_DB=asset_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content

SECRET_KEY=django-insecure-41d-+&wt149)c@#0@m@2*%7#!s%q+e=hqzk*q3ek-7=953a-&b

DEBUG=True